<!doctype html>
<html lang="fr">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169642327-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169642327-2');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide des plantes ACNH</title>
  <link href="exfrstyles.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="PltPeach.png">
  <link rel="icon" sizes="192x192" href="PltPeach.png">
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@B19F00T"/>
  <meta name="twitter:title" content="Guide des plantes ACNH"/>
  <meta name="twitter:image" content="https://bigfootmg.github.io/ACNH-Plant-Guide/exfrlogo.png"/>
  <meta name="twitter:description" content="Un guide sur toutes les plantes (et champignons) du jeu"/>
</head>

<body>
<header align="center" id="header"><a href="https://bigfootmg.github.io/ACNH-Plant-Guide/Extras.html"><img src="exfrlogo.png" width="150" height="121"  alt=""/></a>
  <nav>
	<ul>
		<li><a href="https://bigfootmg.github.io/ACNH-Plant-Guide/fr.html">Accueil</a></li>
		<li><a href="#Clochettiers">Clochettiers</a></li>
		<li><a href="#Saisonnier EX">Saisonnier EX</a></li>	
		<li><a href="#Toutes les plantes">Toutes les plantes</a></li>
		<li><a href="#Citrouilles">Citrouilles</a></li>
		<li><a href="#Champignons">Champignons</a></li>
		<li><a href="#Boules de sapin">Boules de sapin</a></li>
	 </ul>
  </nav>
</header>
<main>
	<div align="center" class="info"><b>Join the <a href="https://discord.gg/nCWN8F4DuS">ACNH Info discord server</a> for more resources about ACNH, or to chat or ask questions!</b></br></div>
	<a href="https://bigfootmg.github.io/ACNH-Plant-Guide/exfr01.png"><img src="exfr01.png" width="450" height="563"></a></br>
	<a href="https://bigfootmg.github.io/ACNH-Plant-Guide/exfr02.png"><img src="exfr02.png" width="450" height="563" id="Clochettiers"></a></br>	
	<a href="https://bigfootmg.github.io/ACNH-Plant-Guide/exfr03.png"><img src="exfr03.png" width="450" height="563" id="Saisonnier EX"></a></br>
  	<a href="https://bigfootmg.github.io/ACNH-Plant-Guide/exfr04.png"><img src="exfr04.png" width="557" height="563" id="Toutes les plantes"></a></br>
	<a href="https://bigfootmg.github.io/ACNH-Plant-Guide/exfr05.png"><img src="exfr05.png" width="450" height="563" id="Citrouilles"></a></br>
	<a href="https://bigfootmg.github.io/ACNH-Plant-Guide/exfr06.png"><img src="exfr06.png" width="450" height="563" id="Champignons"></a></br>
	<a href="https://bigfootmg.github.io/ACNH-Plant-Guide/exfr08.png"><img src="exfr08.png" width="450" height="563" id="Boules de sapin"></a></br>
  <a href="#header">Retour au début</a></br>
</main>
<footer align="center" id="footer">Guide créé par Bigfoot MG <a href="https://twitter.com/B19F00T">@B19F00T</a>. NE PAS modifier ou redistribuer ces images sans permission. NE PAS, pour quelque raison que ce soit, recadrer ou enlever les crédits. Veillez m'envoyer un DM (en anglais) sur Twitter ou Discord (Bigfoot MG#9157) pour me demander la permission. Je serais heureux de vous y authoriser du moment que vous demandez. Un grand merci à <a href="https://twitter.com/AeonSake">Aeon</a> et <a href="https://twitter.com/cestislife">Cestislife</a> pour m'avoir aidé.</br>
</br>
ACNH ver 1.10.0, dernière mise-à-jour le 15 mai 2021
</footer>
</body>
</html>
